<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

  <h1> <b> Sihu Park </b></h1>

<div class="w3-bar w3-border w3-light-grey">
 <a href="index.html" class="w3-bar-item w3-button  w3-left">Home </a>
 <a href="aboutme.html" class="w3-bar-item w3-button w3-black"> About me</a>
 <a href="project.html" class="w3-bar-item w3-button"> Projects</a>
 <a href="personality.html" class="w3-bar-item w3-button"> Personality</a>
</div>
</div>
<p> <h2> <div class = "Verdana">  About me </h2> </p> 
<p class= "Verdana"> <div style="width: 750px;">  My name is Sihu Park, and my first and last name are both from South Korea. I start learing coding about 6 months ago, and I started it with basic stuffes, and now I finished a lots of coding website! </p> 
<p class= "Verdana"> I can also play instrument, which is piano. Sports, I used to play soccer, baseball, and basketball, but I will start doing crosscountry, which starts in next month. </div>
</body>
</html>

<style> 
.Verdana {font-family:, Helvetica, sans-serif;} 
</style>
